@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@250;400;500;600;700&display=swap');

/* Variables globales */
:root {
  --color-secundary: #EAD8B1;
  --color-secundaryAnimation: #EAD8B1;
  --color-textWordEspecial: #fadc9c;
  --color-text: #e6e2ddd0;
  --color-textTitleAndSubtitle: #e6e2dd;
  --color-textHeader: #eeeeee;
  --color-black: #000000;
  --color-white: #ffffff;
  --color-header: #001F3F;
  --color-footer: #001F3F;
  --color-background: #001F3F;
  --color-backgroundProject: #002952;
  --font-base: 16px;
  --gap-small: 0.5rem;
  --gap-medium: 1rem;
  --gap-large: 2rem;
}

/* Reset y estilos globales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: var(--font-base);
  color: var(--color-text);
  background-color: var(--color-background);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.main-container {
  width: 80%;
  margin: 0 auto;
}

.section-spacing {
  margin: 3rem 0;
}
.section-spacingBig {
  margin-top: 10rem;
}
/* Layout General */
.general-section {
  justify-content: space-between;
  align-items: center;
  margin: var(--gap-large) auto;
  width: 60%;
  margin-top: 4rem;
}

/* About Section */
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-large);
  margin-top: var(--gap-large);
}

.about-text {
  flex: 1;
  text-align: left;
}

.about-image {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 100%;
  max-width: 300px;
  border-radius: 4%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight {
  color: var(--color-textWordEspecial);
  font-weight: 500;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: var(--color-secundary);
  margin: 0.5rem auto;
}

.section {
  margin: 0 auto;
  text-align: center;
  padding: var(--gap-medium);
}

.section-title {
  font-size: 4rem;
  font-weight: 250;
  color: var(--color-textTitleAndSubtitle);
}

.line {
  margin-bottom: 1.5rem;
}

.section-word {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--color-text);
}

.section-subtitle {
  font-size: 2rem;
  font-weight: 600;
  color: var(--color-textTitleAndSubtitle);
}

.section-paragraph {
  font-size: 1.1rem;
  color: var(--color-text);
  line-height: 1.6;
}

/* Footer */
.footer {
  padding: var(--gap-small);
  background-color: var(--color-footer);
  color: var(--color-white);
  text-align: center;
}

.footer p {
  font-size: 0.75rem;
}

/* Header */
.header {
  opacity: 0.965;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--gap-medium);
  background-color: var(--color-header);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-left,
.nav-right {
  display: flex;
  gap: var(--gap-medium);
}

.nav-link {
  color: var(--color-textHeader);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.4s ease;
  cursor: pointer;
  font-weight: bold;
}

.nav-link:hover {
  color: var(--color-secundaryAnimation);
}
.nav-link-name {
  color: var(--color-textHeader);
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.4s ease;
  cursor: pointer;
  font-weight: bold 
}

/* Contact Button */
.contact-button {
  display: flex;
  align-items: center;
  background-color: var(--color-secundary);
  color: var(--color-text);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 25px;
  gap: 0.5rem;
  transition: background 0.4s;
}

.contact-button:hover {
  background-color: var(--color-secundaryAnimation);
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  gap: var(--gap-large);
  margin-top: var(--gap-large);
}

.social-icon {
  width: 3rem;
  height: 3rem;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
}

.social-icon-header {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease;
}

.social-icon-header:hover {
  transform: scale(1.1);
}
.social-icon-email {
  width: 2rem;
  height: 2rem;
  transition: transform 0.3s ease;
}

/* Skills */
.skills-links {
  display: flex;
  justify-content: center;
  gap: var(--gap-large);
  margin-top: var(--gap-large);
}

.skills-icon {
  width: 4.375rem;
  height: 4.375rem;
  transition: transform 0.3s ease;
}

.skills-icon:hover {
  transform: scale(1.1);
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.project-card {
  background-color: var(--color-backgroundProject);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
  color: var(--color-text);
  min-height: 250px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.project-title {
  margin-top: 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--color-textTitleAndSubtitle);
}

.project-description {
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  flex-grow: 1;
}

.project-technologies {
  font-size: 0.9rem;
  color: var(--color-secundary);
  margin-top: auto;
  margin-bottom: 1.5rem;
}

.project-links {
  display: flex;
  gap: 1rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.project-links a {
  color: var(--color-textTitleAndSubtitle);
  transition: color 0.3s ease;
}

.project-links a:hover {
  color: var(--color-secundary);
}


.email-text {
  white-space: nowrap;
}

.contact-button {
  display: flex;
  align-items: center;
  background-color: var(--color-secundary);
  color: var(--color-text);
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 25px;
  gap: 0.5rem;
  transition: background 0.4s;
}

.contact-button:hover {
  background-color:  var(--color-secundaryAnimation);
}


/* Media Queries */
@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) and (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}